{
    "name": "RushdownRevolt.ModTool.Editor",
    "rootNamespace": "",
    "references": [
        "RushdownRevolt.ModTool",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}